# You can choice one setting

## Only HTTP
server {
  listen 80;
  server_name web.goravel.dev;
  access_log off;

  location ^~/ {
    proxy_pass http://127.0.0.1:3000/;
  }

  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
}

## Only HTTPS
server {
  if ($host = web.goravel.dev) {
    return 301 https://$host$request_uri;
  }

  listen 80;

  server_name web.goravel.dev;
  return 404;
}

server {
  listen 443 ssl;
  server_name web.goravel.dev;
  access_log off;

  location ^~/ {
    proxy_pass http://127.0.0.1:3000/;
  }

  ssl_certificate ./ssl/web.goravel.dev.pem;
  ssl_certificate_key ./ssl/web.goravel.dev.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
}
